# The client token + id 
TOKEN = ""
CLIENT_ID = ""

# Guild ID
GUILD_ID = ""

# Important channels info
SERVER_ANNONCES_ID = ""

# Vocals channels info
SLOOP_PARENT_ID = ""
SLOOP_CHANNEL_ID = ""

BRIG_PARENT_ID = ""
BRIG_CHANNEL_ID = ""

GALLEON_PARENT_ID = ""
GALLEON_CHANNEL_ID = ""

# MySQL Entites
HOST_DB = ""
USER_DB = ""
PWD_DB = ""
DATABASE = ""

# Text Channels
WELCOME_CHANNEL = ""
GUESTBOOK_CHANNEL = ""
ROLES_CHANNEL = ""

# Roles
GUEST_ROLE = ""
HELMSMAN_ROLE = ""
CABINBOY_ROLE = ""
BUCCANER_ROLE = ""
CARPENTER_ROLE = ""